{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "PICO_BOARD": "pico"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "description": "Default CLI/CI build. Requires PICO_SDK_PATH (and PICO_TOOLCHAIN_PATH, unless the toolchain is on PATH) to be set in the environment.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "description": "Debug build with symbols and no optimization.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
